# MONGO_URI=mongodb://localhost:27017/mean_db
PORT=5000
MONGO_URI=mongodb+srv://mean:mean@cluster.glb2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=3h0F+L1oPq5T6wXcYjZ9aB8dQ7mN4rV2
#FRONTEND_URL=https://m1p12mean-jeremie-rebeka.netlify.app/
FRONTEND_URL=http://localhost:4200